{
  "name": "@metakit-app/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "metakit": "./dist/bin.js"
  },
  "scripts": {
    "build": "esbuild src/bin.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/bin.js --banner:js=\"#!/usr/bin/env node\" --log-level=warning"
  },
  "dependencies": {
    "@metakit-app/core": "workspace:*",
    "@metakit-app/storage": "workspace:*"
  }
}
